<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elaidan</title>
    <style media='screen' type='text/css'>
        @font-face {
          font-family: font1;
          src: url(assets/fonts/Retronoid.ttf);
          font-weight:400;
          font-weight:normal;
        }
        body {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#020101+23,020101+23,ff0aad+65,926ef4+91 */
            background: rgb(2,1,1); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(2,1,1,1) 23%, rgba(2,1,1,1) 23%, #cf1692 45%, rgba(2,1,1,1) 91%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(2,1,1,1) 23%,rgba(2,1,1,1) 23%,#cf1692 45%,rgba(2,1,1,1) 91%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(2,1,1,1) 23%,rgba(2,1,1,1) 23%,#cf1692 45%,rgba(2,1,1,1) 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020101', endColorstr='#926ef4',GradientType=0 ); /* IE6-9 */
        }
        canvas {
            
            display: flex;
            margin: 20vh 25%;
            align-self: center;
            border: 10px black solid;
            
             }
  </style>
  
    <script type="text/javascript" src="./js/phaser.min.js"></script>
</head>
<body>
    
<div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div>
    


</div>

    <script type="text/javascript" src="./js/stage1.js"></script>
    <script type="text/javascript" src="./js/BasicButton.js"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
    
    
    
</body>
</html>